[Unit]
Description=Minecraft Server - Force Game Rules
BindsTo=minecraft.service

[Service]
Type=oneshot
User=minecraft
ExecStart=/bin/bash -c '/usr/local/bin/ForceMinecraftRule mobGriefing false &> /dev/null'
ExecStart=/bin/bash -c '/usr/local/bin/ForceMinecraftRule sendCommandFeedback true &> /dev/null'
